error_reporting=E_ALL & ~E_NOTICE & ~E_STRICT
cgi.fix_pathinfo=0
display_errors=on
short_open_tag=on
post_max_size=200M
upload_max_filesize=200M
date.timezone=Europe/Moscow

[xdebug]
xdebug.idekey=PHPSTORM
xdebug.mode = debug
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.start_with_request=yes
xdebug.log=/var/log/xdebug.log
